{
  "name": "binara-medical-center-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@nextui-org/date-picker": "^2.3.9",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/shared-icons": "^2.1.1",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "flowbite-react": "^0.10.2",
    "fs": "0.0.1-security",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "libphonenumber-js": "^1.12.6",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "^15.2.3",
    "puppeteer": "^22.15.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.10.1",
    "tailwind-datepicker-react": "^1.4.3",
    "update": "^0.4.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.25",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "es5-ext",
      "puppeteer",
      "sharp"
    ]
  }
}
